@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

:root {
    --background: #B4CDE3;
    --background-main: #E4EEF7;
    
    font-family: 'Inter', sans-serif;
    font-size: 16px;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semibold: 600;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container {
    height: 100vh;
    width: 100vw;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    height: 100%;
    width: 100%;
    border-radius: 40px;
    background: linear-gradient(90deg, var(--background-main) 50%, white 50%);
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.04);
    position: relative;
    display: grid;
    grid: 1fr / repeat(7, 1fr);
}

.sidebar.left {
    height: 100%;
    border-radius: 40px 0 0 40px;
    background-color: var(--background-main);
    grid-column: 1 / 2;
}

.center {
    height: 100%;
    border-radius: 40px 0 0 40px;
    background-color: white;
    box-shadow: -11px 0px 30px 0px rgba(0, 0, 0, 0.04);
    grid-column: 2 / 7;
    padding: 2.5rem;
    /* overflow-y: scroll; */
}

.header {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.header.sidebar-right {
    padding: 0 2rem;
    margin-top: 1.5rem;
}

.dashboard-title {
    font-size: 2rem;
}

.new-btn {
    height: 2rem;
    width: 6.25rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: var(--fw-semibold);
}

.section-title {
    font-size: 1.5rem;
    font-weight: var(--fw-regular);
    opacity: 50%;
}

.cards {
    margin: 1rem 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: auto;
}

.card {
    border-radius: 20px;
    aspect-ratio: 1 / 1.15;
    background-color: #d9d9d9;
    backdrop-filter: blur(0);
    overflow: hidden;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card-image {
    height: 100%;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card-content {
    width: 100%;
    align-self: end;
    z-index: 1;
    padding: 1rem;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(0.5rem);
}

.card-title {
    font-size: 18px;
}

.card-description {
    margin-top: 0.5rem;
    font-size: 14px;
}

.sidebar.right {
    height: 100%;
    border-radius: inherit;
    background-color: white;
    box-shadow: -11px 0px 30px 0px rgba(0, 0, 0, 0.04);
    grid-column: 7 / 8;
}

.profile-img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.profile-name {
    font-size: 1rem;
}