:root {
    --blue: #3882f6;
    --dark-blue: #1F2937;
    --grey: #e5e7eb;
    --white: #f9faf8;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

.header, .footer {
    background-color: var(--dark-blue);
    padding: 25px 0px 25px 0px;
}

.header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 15% 0 15%;
}

.header .content h2 {
    font-size: 24px;
    color: var(--white);
}

.nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.nav li {
    list-style-type: none;
}

.nav li a {
    color: var(--white);
    text-decoration: none;
}

.section-1 {
    background-color: var(--dark-blue);
    padding: 100px 0px 100px 0px;
}

.section-1 .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 15% 0 15%;
    gap: 20px;
}

.content img {
    flex: 1;
    height: 300px;
    width: 500px;
    object-fit: cover;
}

.call-to-action {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.call-to-action > h1 {
    font-size: 48px;
    font-weight: bolder;
    color: var(--white);
}

.call-to-action > p {
    font-size: 18px;
    color: var(--white);
}

.call-to-action > button {
    margin-top: 10px;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--white);
    background-color: var(--blue);
}

.section-2 {
    padding: 50px 0px 100px 0px;
}

.section-2 h2 {
    padding-bottom: 50px;
    font-size: 36px;
    font-weight: bolder;
}

.section-2 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 15% 0 15%;
}

.content .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .box {
    height: 180px;
    width: 100%;
    border: 4px blue solid;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card p {
    text-align: center;
    width: 170px;
}

.section-3 {
    background-color: var(--grey);
    padding: 100px 0 100px 0;
}

.section-3 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 15% 0 15%;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: var(--dark-blue);
    text-align: left;
}

.autor {
    margin-top: 0px;
    font-size: 18px;
    font-weight: bolder;
    align-self: flex-end;
    text-align: end;
}

.section-4 {
    padding: 100px 0 100px 0;
}

.section-4 .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15% 0 15%;
    padding: 25px 0 25px 0;
    background-color: var(--blue);
    border-radius: 10px;
}

.section-4 .content .call-to-action {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 15% 0 15%;
    color: var(--white);
}

.text p:nth-child(1) {
    font-weight: bolder;
}

.section-4 .content .call-to-action button {
    border: 1px solid white;
}

.footer {
    color: var(--white);
    text-align: center;
}

