@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --light-grey: #DDE6ED;
    --dark-blue: #27374D;
    --b-dark-brown: #3E322D;
}

* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

h3 {
    color: var(--dark-blue);
    font-size: 2rem;
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grey);
    /* width: 329px;
    height: 100%; */
    z-index: 1;
}

.sidebar.left {    
    box-shadow: 4px 0px 40px 0px rgba(0, 0, 0, 0.05);
}

.sidebar.left > .sample {
    height: 200px;
    width: 200px;
    border-radius: 10px;
    background-color: white;
}

.sample > #sample-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.drawing-board-container {
    background-color: var(--light-grey);
    /* height: 100%;
    width: 100%; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#drawing-board {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.05);
}

.row {
    width: 100%;
    flex-grow: 1;
    display: flex;
}

.pixel {
    flex-grow: 1;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.tools {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 0.5rem 0 0.5rem;
}

.tools #grid-lines-text, .tools #grid-size-text {
    font-weight: bolder;
}

.pixels-border > .row > .pixel {
    border: 1px solid rgba(190, 190, 190, 0.25);
}

.tools > .grid-lines {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 2rem;
}

.tools > .grid-slider {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.grid-slider > #grid-size-slider {
    flex-grow: 1;
}

.tools > #grid-size-slider::-webkit-slider-thumb {
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    z-index: 2;
}

.tools > #clear-btn {
    height: 1.5rem;
    width: 3rem;
    font-size: .7rem;
    font-weight: bolder;
    background-color: white;
}

.sidebar.right > #color-picker {
    appearance: none;
    height: 165px;
    width: 165px;
    flex-shrink: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.sidebar.right > #color-picker::-webkit-color-swatch {
    border-radius: 50%;
    border: none;
    box-shadow: 0px 4px 15px 3px rgba(0, 0, 0, 0.09);
}

button, .buckets > * {
    border: 1px solid var(--dark-blue);
    border-radius: 5px;
}

button:hover, .buckets > *:hover {
    cursor: pointer;
}

#rainbow-btn, #eraser-btn {
    height: 49px;
    width: 109px;
    font-weight: bolder;
    background-color: transparent;
    transition: all .25s ease;
}

#rainbow-btn.active, #eraser-btn.active {
    color: white;
    background-color: var(--dark-blue);
}

.buttons .active { 
    border: solid 2px var(--dark-blue);
}

.buttons {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.buckets {
    width: 100%;
    height: 54px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: .5rem;
}

.buckets > * {
    aspect-ratio: 1 / 1;
    height: 49px;
    width: 49px;
    appearance: none;
    background-color: none;
    transition: all .25s ease;
}

.buckets > *::-webkit-color-swatch {
    border: none;
    border-radius: 3px;
}

.buckets > *::-webkit-color-swatch-wrapper {
    padding: 0;
}

.buckets > .active {
    height: 54px;
    width: 54px;
}

.sidebar.right {
    box-shadow: -4px 0px 40px 0px rgba(0, 0, 0, 0.05);
}

@media (min-width: 320px) {
    label, p {
        font-size: .8rem;
    }

    .sidebar.left {
        display: none;
    }
    
    .main-content {
        flex-direction: column;
    }

    .drawing-board-container {
        width: 100%;
        height: 100%;
        padding-bottom: 2.5rem;
    }

    .tools {
        padding: 0;
    }

    #drawing-board {
        min-height: 300px;
        min-width: 300px;
    }

    .sidebar.right {
        flex-direction: row;
        gap: 2rem;
        width: 100%;
        padding: 2rem;
    }

    .buttons {
        margin-top: 0;
    }
}

@media (min-width: 768px) {
    label, p {
        font-size: 1rem;
        
    }

    .drawing-board-container {
        width: 100%;
        height: 100%;
        padding-bottom: 2.5rem;
    }

    .tools {
        width: 500px;
        gap: 1rem;
    }

    .grid-lines, #clear-btn {
        flex-shrink: 4;
        flex-grow: 1;
    }
    
    .grid-slider {
        flex-shrink: 1;
        flex-grow: 1;
    }

    #drawing-board {
        height: 500px;
        width: 500px;
    }

    .sidebar {
        padding: 2rem;
    }
}

@media (min-width: 1080px) {
    label, p {
        font-size: 1rem;
    }
    
    .main-content {
        flex-direction: row;
    }
    
    .sidebar.left {
        display: flex;
    } 

    .main-content .sidebar {
        height: 100%;
    }

    .drawing-board-container {
        width: 100%;
        height: 100%;
        padding: 2.5rem 0;
    }

    .tools {
        padding: 0;
    }

    .sidebar.right {
        flex-direction: column;
        width: unset;
    }
}

@media (min-width: 1300px) {
    .sidebar, .sidebar.right {
        width: 500px;
    }
}

@media (min-width: 1600px) {
    h3 {
        font-size: 3rem;
    }

    label, p {
        font-size: 1.3rem;
    }
    
    #drawing-board {
        height: 600px;
        width: 600px;
    }
    
    .tools {
        width: 600px;
    }
}